{
  "type": "module",
  "scripts": {
    "test": "jest --colors"
  },
  "dependencies": {
    "babel-jest": "^29.4.3",
    "jest": "^29.4.3",
    "lodash": "^4.17.21",
    "ts-jest": "^29.0.5"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2"
  }
}
